{
  "python.formatting.autopep8Args": [
    "--ignore",
    "E402"
  ],
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "build/**": true,
    "expected/**": true,
    "tools/**": true,
    "ctx.c" : true
  },
  "defines": [
    "_LANGUAGE_C",
    "F3DEX_GBI_2"
  ],
  "files.associations": {
    "hud.h": "c",
    "global.h": "c",
    "ultratypes.h": "c",
    "mbi.h": "c",
    "common.h": "c",
    "ultra64.h": "c",
    "os_internal.h": "c",
    "structs.h": "c",
    "stdint.h": "c",
    "xstdio.h": "c",
    "controller.h": "c",
    "os_version.h": "c",
    "stdbool.h": "c",
    "variables.h": "c",
    "functions.h": "c",
    "macros.h": "c",
    "random": "c",
    "limits": "c",
    "algorithm": "c",
    "dfee30.h": "c",
    "symbol_addrs_overlays": "cpp",
    "string.h": "c",
    "stdarg.h": "c",
    "cstdlib": "c",
    "typeinfo": "c",
    "sym_addrs_funcs": "c",
    "*.txt": "plaintext",
    "prevent_bss_reordering.h": "c",
    "prevent_bss_reordering2.h": "c",
    "gfx.h": "c",
    "os.h": "c",
    "math.h": "c",
    "context.h": "c",
    "sys.h": "c",
    "mods.h": "c",
    "audiothread_cmd.h": "c",
    "span": "c",
    "string_span": "c",
    "array": "c",
    "bitset": "c",
    "string_view": "c",
    "initializer_list": "c",
    "regex": "c",
    "utility": "c",
    "valarray": "c",
    "util": "c",
    "variant": "c",
    "chrono": "c",
    "optional": "c",
    "istream": "c",
    "ostream": "c",
    "ratio": "c",
    "system_error": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "guint.h": "c",
    "prevent_context_reordering.h": "c",
    "assets.h": "c",
    "any": "c",
    "memory_resource": "c",
    "audioseq_cmd.h": "c",
    "ultralog.h": "c",
    "charconv": "c",
    "compare": "c",
    "os_motor.h": "c",
    "os_pfs.h": "c",
    "semaphore": "c",
    "bgm.h": "c",
    "*.tcc": "c",
    "object_ram.h": "c",
    "string": "c",
    "prevent_bss_reordering3.h": "c",
    "siint.h": "c",
    "cstdint": "c",
    "unk_structs.h": "c",
    "map": "c",
    "set": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "format": "c",
    "audio.h": "c",
    "leoappli.h": "c",
    "leo.h": "c",
    "leo_internal.h": "c",
    "other_types.h": "c",
    "fzx_thread.h": "c",
    "fzx_racer.h": "c",
    "ovl_i3.h": "c",
    "segment_symbols.h": "c",
    "tex_assets.h": "c",
    "segment_17b1e0.h": "c",
    "ovl_i6.h": "c",
    "ovl_i2.h": "c",
    "ovl_i7.h": "c",
    "segment_17b960.h": "c",
    "segment_2b9ea0.h": "c",
    "segment_22b0a0.h": "c",
    "segment_2738a0.h": "c",
    "unk_leo.h": "c",
    "fzx_game.h": "c",
    "course_data.h": "c",
    "fzx_course.h": "c",
    "fzx_math.h": "c",
    "segment_1b8550.h": "c"
  },
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp.errorSquiggles": "enabled"
}
